# projeto-322

./: .gitignore  MEMBROS.txt  README.md  Resumo.txt  Video.txt  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
src/main/java/br/com/betmaster/: BetMasterApplication.java
src/main/java/br/com/betmaster/controller/: AdminController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/br/com/betmaster/dao/: UserDAO.java
src/main/java/br/com/betmaster/db/: DatabaseManager.java
src/main/java/br/com/betmaster/main/: BetMasterApplication.java
src/main/java/br/com/betmaster/model/: User.java
src/main/java/br/com/betmaster/model/dao/: BetDAO.java  MatchDAO.java  TeamDAO.java  TransactionDAO.java  UserDAO.java  WalletDAO.java
src/main/java/br/com/betmaster/model/entity/: Bet.java  Match.java  Team.java  Transaction.java  User.java  Wallet.java
src/main/java/br/com/betmaster/model/enums/: BetStatus.java  MatchStatus.java  TransactionType.java  TransactionTypes.java  UserRole.java
src/main/java/br/com/betmaster/util/: FontLoader.java  PasswordUtil.java
src/main/java/br/com/betmaster/view/: AdminPanel.java  BetsPanel.java  CreateMatchPanel.java  CreateTeamPanel.java  DashboardView.java  LoginView.java  MainFrame.java  MatchesPanel.java  RegisterView.java
src/main/java/br/com/betmaster/view/panels/: AdminPanel.java  CreateMatchPanel.java  CreateTeamPanel.java  MatchesPanel.java  WalletPanel.java
src/main/java/com/unicamp/smartshelf/: SmartshelfApplication.java
src/main/java/com/unicamp/smartshelf/database/: DatabaseManager.java
src/main/java/com/unicamp/smartshelf/model/entity/: Book.java
src/main/java/com/unicamp/smartshelf/repository/: BookRepository.java
src/main/java/com/unicamp/smartshelf/service/: BookService.java
src/main/java/com/unicamp/smartshelf/ui/: MainWindow.java
uml/: diagram.puml
